<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

      }

      body {
        /* background-color: #292C56; */

      }

      @font-face {
        font-family: Robo;
        src: url(fonts/Roboto-Medium.ttf);
      }

      .box1 {
        background-color: antiquewhite;
        /* background-color: rgb(red, green, blue);
        background-color: rgba(red, green, blue, alpha); */
        height: 100px;
        width: 450px;
        overflow: auto;
        /* font-size: 1rem; */
        /* margin: 0 auto; */

      }

      .box1 p {
        text-align: justify;
        line-height: 20px;
        text-transform: capitalize;
      }


      .box1 h1 {
        margin-top: 50px;

        /* font-size: 4em; */
        color: brown;
        /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
        font-family: 'Robo';
        text-decoration: line-through dotted red;
        text-align: center;
      }

      /* .box2 {
        background-color: tomato;
        height: 200px;
        width: 250px;
        position: absolute;
        left: 250px;
      }

      .box3 {
        background-color: steelblue;
        height: 200px;
        width: 250px;
        position: absolute;
        top: 350px;
        left: 500px;
      } */

      table {
        margin: 20px 20px;
        border-collapse: collapse;
      }

      .tab th,
      td {
        border: 1px solid black;
        padding: 10px;
      }

      th {
        background-color: tan;
      }

      tr:nth-child(even) {
        background-color: rgb(223, 212, 212);
      }


      tr:hover {
        background-color: salmon;
        cursor: pointer;
      }
    </style>

  </head>

  <body>




    <table class="tab">
      <tr>
        <th>Subject</th>
        <th>Marks</th>
      </tr>

      <tr>
        <td>Math</td>
        <td>90%</td>
      </tr>

      <tr>
        <td>Science</td>
        <td>90%</td>
      </tr>
      <tr>
        <td>History</td>
        <td>90%</td>
      </tr>
      <tr>
        <td>Account</td>
        <td>90%</td>
      </tr>

      <!-- <tr>
        <td>Total</td>
        <td colspan="2">90%</td>
      </tr> -->

    </table>




    <!-- <div class="box1">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum nesciunt dignissimos molestias mollitia dolor
        deserunt exercitationem ut libero tenetur ipsum odio soluta deleniti perferendis eum, delectus vero quo
        necessitatibus culpa nostrum. Facere velit reprehenderit nam rem, ipsa veritatis voluptate perferendis illum
        nesciunt eum id sint pariatur eaque? Natus ut, repudiandae velit officia nesciunt, recusandae numquam quibusdam
        aspernatur rerum ratione voluptatem, quo aperiam accusamus ex! Obcaecati facere veritatis fuga distinctio
        tempora.
      </p>
      <h1>hello</h1>
    </div> -->


    <!-- <div class="box2">
      <h1>hello1</h1>
    </div>

    <div class="box3">
      <h1>hello2</h1>
    </div> -->




  </body>

</html>